server.port=8080
spring.application.name=system-gen
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=${TRAVELLER_DATASOURCE_URL}
#spring.datasource.username=${TRAVELLER_DB_USERNAME}
#spring.datasource.password=${TRAVELLER_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
