server.port=8080
spring.application.name=system-gen
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${TRAVELLER_DATASOURCE_URL}
spring.datasource.username=${TRAVELLER_DB_USERNAME}
spring.datasource.password=${TRAVELLER_DB_PASSWORD}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
